/* --------------------------------- */
/* --------- PAGE FACTIONS --------- */
/* --------------------------------- */

#icon-mute-video {
    position: absolute;
    z-index: 5;
    top: 1rem;
    left: 2rem;
    color: var(--light-alpha);
}

#icon-mute-video:hover {
    cursor: pointer;
    color: var(--white);
}

#icon-play {
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#left-part, #right-part {
    position: relative;
    z-index: 2;
}

#zone-mon {
    display: block;
}

#overlay-video {
    position: absolute;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#banner-video {
    position: absolute;
    top: 0;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* ----- Carte Image Zoomed Modal ----- */

/* #carte {
    position: relative;
    z-index: 10;
    cursor: pointer;
    transition: 0.3s;
} */
  
/* #carte:hover {
    transform: scale(1.05);
    transition: 0.3s;
} */
  
/* .modalCarte {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 1rem;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
} */
  
/* .modalCarte-content {
    margin: auto;
    display: block;
    height: 98%;
    width: auto;
    max-width: 100%;
    animation-name: zoom;
    animation-duration: 0.6s;
}  */
  
/* @keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
} */
  
/* .closeModal {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
} */
  
/* .closeModal:hover, .closeModal:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
} */
  
/* 100% Image Width on Smaller Screens */
/* @media only screen and (max-width: 700px) {
    .modalCarte-content {
        width: 100%;
    }
} */