/* --------------------- */
/* ----- PAGE RULE ----- */
/* --------------------- */

#sommaire {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 10;
    top: 1rem;
    left: 0;
    margin: 0;
    padding: 0;
    border-radius: 0;
    color: var(--white);
}

#sommaire > header {
    font-weight: bold;
    margin-top: 1rem;
    margin-left: 2rem;
    font-size: var(--large);
}

#sommaire > .list-group-item {
    color: var(--light);
    font-size: var(--medium);
    border: unset;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    background-color: unset;
    margin: 0;
    padding: 0.5rem;
    padding-left: 2rem;
    border-radius: 0;
}

#sommaire > .list-group-item:hover {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.1);
}

.gradient-left {
    position: relative;
}

.gradient-left::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-image: linear-gradient(to right,
                        rgba(40, 20, 20, 0.9),
                        rgba(40, 20, 20, 0.6),
                        rgba(0, 0, 0, 0.4),
                        rgba(0, 0, 0, 0.2));
}

.card-content .part-header {
    display: block;
    position: relative;
    margin-top: 2rem;
}

.card-content .part-body {
    display: block;
}

.part-body a {
    font-weight: bold;
}

.part-body aside {
    margin-top: 1rem;
    margin-left: 2rem;
    margin-bottom: 1rem;
    float: right;
    width: 30%;
}

.aside > p {
    font-size: var(--small);
    text-align: justify;
    line-height: 1.6;
}

.part-body > div {
    text-align: justify;
    font-size: var(--regular);
    line-height: 1.60;
    padding: 1rem;
    margin: 0;
}

.spacer {
    display: block;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

.spacer-last {
    display: block;
    margin-top: 1rem;
    margin-bottom: 1rem;
}